# Android-Marvel

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jota/marvel/data/entity/: ComicsResponse.java  DataEntity.java  ImageEntity.java  ResultEntity.java  ThumbnailEntity.java
data/src/main/java/com/jota/marvel/data/entity/mapper/: ResultDataMapper.java
data/src/main/java/com/jota/marvel/data/executor/: JobExecutor.java
data/src/main/java/com/jota/marvel/data/net/: RestApi.java  RestApiImpl.java
data/src/main/java/com/jota/marvel/data/net/interceptor/: MarvelRequestInterceptor.java
data/src/main/java/com/jota/marvel/data/repository/: DataRepository.java
data/src/main/java/com/jota/marvel/data/repository/datasource/: CloudData.java  CloudDataStore.java  DataStoreFactory.java
data/src/test/java/com/jota/marvel/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/jota/marvel/data/entity/mapper/: ResultEntityDataEntityMapperTest.java
data/src/test/java/com/jota/marvel/data/repository/: DataRepositoryTest.java
data/src/test/java/com/jota/marvel/data/repository/datasource/: CloudDataStoreTest.java  DataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/jota/marvel/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/jota/marvel/domain/interactors/: DefaultObserver.java  GetComics.java  UseCase.java
domain/src/main/java/com/jota/marvel/domain/model/: Comic.java
domain/src/main/java/com/jota/marvel/domain/repository/: Repository.java
domain/src/test/java/com/jota/marvel/domain/interactors/: GetComicsTest.java
domain/src/test/java/com/jota/marvel/domain/model/: ComicTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/jota/marvel/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/jota/marvel/model/mapper/: ComicModelDataMapperTest.java
presentation/src/androidTest/java/com/jota/marvel/ui/main/presenter/: MainPresenterTest.java
presentation/src/androidTest/java/com/jota/marvel/ui/main/view/: MainActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jota/marvel/app/: BaseActivity.java  BaseFragment.java  MainApplication.java
presentation/src/main/java/com/jota/marvel/app/di/annotation/: PerView.java
presentation/src/main/java/com/jota/marvel/app/di/component/: ViewComponent.java
presentation/src/main/java/com/jota/marvel/app/di/component/application/: ApplicationComponent.java
presentation/src/main/java/com/jota/marvel/app/di/component/comicdetails/: ComicDetailsComponent.java
presentation/src/main/java/com/jota/marvel/app/di/component/comiclist/: ComicListComponent.java
presentation/src/main/java/com/jota/marvel/app/di/component/details/: DetailsViewComponent.java
presentation/src/main/java/com/jota/marvel/app/di/component/main/: MainComponent.java  MainViewComponent.java
presentation/src/main/java/com/jota/marvel/app/di/module/: ApplicationModule.java  ComicDetailsModule.java  ComicListModule.java  DataSourceModule.java  DetailsViewModule.java  MainModule.java  MainViewModule.java  RepositoryModule.java
presentation/src/main/java/com/jota/marvel/app/di/provider/: ComponentProvider.java
presentation/src/main/java/com/jota/marvel/app/executor/: UIThread.java
presentation/src/main/java/com/jota/marvel/app/navigator/: Navigator.java
presentation/src/main/java/com/jota/marvel/model/: ComicModel.java  DummyContent.java
presentation/src/main/java/com/jota/marvel/model/mapper/: ComicModelDataMapper.java
presentation/src/main/java/com/jota/marvel/ui/: BasePresenter.java  Presenter.java  View.java
presentation/src/main/java/com/jota/marvel/ui/features/comicdetails/presenter/: ComicDetailsPresenter.java
presentation/src/main/java/com/jota/marvel/ui/features/comicdetails/view/: ComicDetailFragment.java
presentation/src/main/java/com/jota/marvel/ui/features/comiclist/adapter/: ComicItemListener.java  ComicListAdapter.java
presentation/src/main/java/com/jota/marvel/ui/features/comiclist/presenter/: ComicListPresenter.java
presentation/src/main/java/com/jota/marvel/ui/features/comiclist/view/: ComicListFragment.java  ComicListListener.java
presentation/src/main/java/com/jota/marvel/ui/features/detail/presenter/: DetailsPresenter.java
presentation/src/main/java/com/jota/marvel/ui/features/detail/view/: DetailsActivity.java  ItemDetailActivity.java  ItemDetailFragment.java
presentation/src/main/java/com/jota/marvel/ui/features/main/presenter/: MainPresenter.java
presentation/src/main/java/com/jota/marvel/ui/features/main/view/: ItemListActivity.java  MainActivity.java  SimpleItemRecyclerViewAdapter.java
presentation/src/main/res/layout/: activity_details.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  fragment_comic_details.xml  fragment_comic_list.xml  item_comic.xml  item_detail.xml  item_list.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/layout-w900dp/: item_list.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
