apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.jota.marvel'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.jota.marvel.test'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
