allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 18
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25

  //Libraries
  appcompatVersion = '25.1.0'
  supportV13Version = '25.1.0'
  designVersion = '25.1.0'
  recyclerViewVersion = '25.1.0'
  playServicesVersion = '10.0.1'
  multidexVersion = '1.0.0'
  butterKnifeVersion = '8.4.0'
  rxJavaVersion = '2.0.2'
  rxAndroidVersion = '2.0.1'
  retrofitVersion = '2.1.0'
  retrofitAdapter = '1.0.0'
  daggerVersion = '2.8'
  javaxAnnotationVersion = '1.0'
  androidAnnotationsVersion = '23.1.1'
  jetbrainsAnnotationVersion = '13.0'

  //Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'

  presentationDependencies = [appcompat            : "com.android.support:appcompat-v7:${appcompatVersion}",
                              supportV13           : "com.android.support:support-v13:${supportV13Version}",
                              design               : "com.android.support:design:${designVersion}",
                              recyclerView         : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
                              playServicesLocation : "com.google.android.gms:play-services-location:${playServicesVersion}",
                              multidex             : "com.android.support:multidex:${multidexVersion}",
                              butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
                              butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                              rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                              rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                              daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                              dagger               : "com.google.dagger:dagger:${daggerVersion}",
                              javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                              jUnit                : "junit:junit:${jUnitVersion}",
                              jetbrainsAnnotations : "org.jetbrains:annotations:${jetbrainsAnnotationVersion}"]

  presentationTestDependencies = [mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                                  dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                                  dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                                  espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                                  testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"]

  domainDependencies = [daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        dagger         : "com.google.dagger:dagger:${daggerVersion}",
                        javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                        rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",]

  domainTestDependencies = [jUnit  : "junit:junit:${jUnitVersion}",
                            mockito: "org.mockito:mockito-core:${mockitoVersion}",]

  dataDependencies = [daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                      dagger               : "com.google.dagger:dagger:${daggerVersion}",
                      rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                      rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                      retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                      retrofitAdapterRxJava: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitAdapter}",
                      javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                      androidAnnotations   : "com.android.support:support-annotations:${androidAnnotationsVersion}",]

  dataTestDependencies = [jUnit      : "junit:junit:${jUnitVersion}",
                          assertj    : "org.assertj:assertj-core:${assertJVersion}",
                          mockito    : "org.mockito:mockito-core:${mockitoVersion}",
                          robolectric: "org.robolectric:robolectric:${robolectricVersion}"]
}