apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  compile domainDependencies.rxJava

  provided domainDependencies.daggerCompiler
  compile domainDependencies.dagger

  testCompile domainTestDependencies.jUnit
  testCompile domainTestDependencies.mockito
}
